<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--<div id='wx_pic' style='margin:0 auto;display:none;'><img src='./images/center/logo2.png' /></div>-->
    <style>
        #react-placeholder,
        body,
        html {
            -ms-touch-action: none;
             -webkit-overflow-scrolling: touch;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-size: inherit;
            background:#f0f0f0;
        }
        #react-placeholder{
            width: 18.75rem;
            margin: 0 auto;
            background:#fff;
        }
    </style>
    <script>
        (function () {
            window.addEventListener('touchmove',function(e){e.stopPropagation()},false);
            var rem = 20, width = 375;
            var clientWidth = document.documentElement.clientWidth;
            rem = rem/375*clientWidth;
            if(rem<12){
                rem = 12;
            }else if(rem>40){
                rem = 20;
            }
            document.write('\<style\>html{font-size:'+rem+'px;height:'+document.documentElement.clientHeight+'px}\</style>');
        })();
    </script>
    <!-- js:js -->
    <script src='react.min.js'></script>
    <script src='react-dom.min.js'></script>
    <!-- endinject -->

    <!-- css:css -->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/common.css">
    <!-- endinject -->

    <title>
        <%= title %>
    </title>
</head>

<body>
    <div id='react-placeholder' data-react='<%=  %>'></div>
</body>

</html>